# MyHomeWorkoutLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhomeworkoutlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhomeworkoutlog/: MainActivity.kt
app/src/main/java/com/example/myhomeworkoutlog/database/: CategoryExerciseCrossRef.kt  CategoryWithExercise.kt  Exercise.kt  ExerciseDao.kt  WorkoutLoggerDatabase.kt
app/src/main/java/com/example/myhomeworkoutlog/database/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/example/myhomeworkoutlog/database/exercise/: Exercise.kt  ExerciseDao.kt
app/src/main/java/com/example/myhomeworkoutlog/exerciselist/: ExerciseListFragment.kt  ExerciseListRVAdapter.kt  ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt
app/src/main/java/com/example/myhomeworkoutlog/exerciselist/addexercisedialog/: AddExerciseDialog.kt  AddExerciseViewModel.kt  AddExerciseViewModelFactory.kt
app/src/main/java/com/example/myhomeworkoutlog/exerciselist/contextmenudialog/: ContextMenuListDialog.kt  ContextMenuListViewModel.kt  ContextMenuListViewModelFactory.kt
app/src/main/java/com/example/myhomeworkoutlog/exerciselist/updateexercisedialog/: UpdateExerciseDialog.kt  UpdateExerciseViewModel.kt  UpdateExerciseViewModelFactory.kt
app/src/main/java/com/example/myhomeworkoutlog/fragments/categorylist/: CategoryListFragment.kt
app/src/main/java/com/example/myhomeworkoutlog/fragments/exerciselist/: ExerciseListFragment.kt  ExerciseListRVAdapter.kt  ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt
app/src/main/java/com/example/myhomeworkoutlog/fragments/mainworkout/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/myhomeworkoutlog/fragments/routinelist/: RoutineListFragment.kt
app/src/main/java/com/example/myhomeworkoutlog/mainworkout/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/myhomeworkoutlog/workoutlist/: ExerciseListFragment.kt  ExerciseListRVAdapter.kt  ExerciseListViewModel.kt  ExerciseListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_add_exercise_dialog.xml  fragment_category_list.xml  fragment_context_menu_dialog.xml  fragment_exercise_list.xml  fragment_main.xml  fragment_routine_list.xml  fragment_update_exercise_dialog.xml  fragment_workout_list.xml  list_item_exercise.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main_drawer_menu.xml  workoutlist_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myhomeworkoutlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
