<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workoutListFragment"
        android:icon="@drawable/ic_workout_black_24dp"
        android:title="Exercise " />
    <item
        android:id="@+id/categoryListFragment"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Categories" />
    <item
        android:id="@+id/routineListFragment"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Routines" />
</menu>