<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation"
app:startDestination="@id/mainFragment">

<fragment
    android:id="@+id/mainFragment"
    android:name="com.example.myhomeworkoutlog.fragments.mainworkout.MainFragment"
    android:label="@string/fragment_main_title"
    tools:layout="@layout/fragment_main">
    <action
        android:id="@+id/action_mainFragment_to_workoutListFragment"
        app:destination="@id/workoutListFragment" />
    <action
        android:id="@+id/action_mainFragment_to_categoryListFragment"
        app:destination="@id/categoryListFragment" />
    <action
        android:id="@+id/action_mainFragment_to_routineListFragment"
        app:destination="@id/routineListFragment" />
</fragment>
<fragment
    android:id="@+id/workoutListFragment"
    android:name="com.example.myhomeworkoutlog.fragments.exerciselist.ExerciseListFragment"
    android:label="Your Exercises"
    tools:layout="@layout/fragment_exercise_list" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.myhomeworkoutlog.fragments.categorylist.CategoryListFragment"
        android:label="Your Categories"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/routineListFragment"
        android:name="com.example.myhomeworkoutlog.fragments.routinelist.RoutineListFragment"
        android:label="Your Routines"
        tools:layout="@layout/fragment_routine_list" />
</navigation>